{
  "name": "immigration-horizons-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js",
    "test": "node --test --test-concurrency=1",
    "test:integration": "node --test test/integration/auth.integration.test.js test/integration/security-regression.integration.test.js",
    "test:authorization": "node --test test/permissions-can.test.js test/route-guards.test.js test/integration/auth.integration.test.js",
    "db:indexes": "node scripts/createIndexes.js",
    "db:indexes:dry-run": "node scripts/createIndexes.js --dry-run",
    "documents:provision-categories": "node scripts/provisionDocumentCategories.js",
    "documents:provision-categories:apply": "node scripts/provisionDocumentCategories.js --apply",
    "documents:reconcile-storage": "node scripts/reconcileDocumentStorage.js",
    "collaboration:provision-channels": "node scripts/provisionChannels.js",
    "collaboration:provision-channels:apply": "node scripts/provisionChannels.js --apply",
    "notifications:send-digests": "node scripts/sendNotificationDigests.js",
    "notifications:send-digests:apply": "node scripts/sendNotificationDigests.js --apply",
    "mail:check": "node scripts/checkMail.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^8.6.0",
    "express-session": "^1.18.1",
    "file-type": "^22.0.1",
    "helmet": "^8.3.0",
    "i": "^0.3.7",
    "method-override": "^3.0.0",
    "mongoose": "^9.8.0",
    "multer": "^2.0.0-rc.1",
    "nodemailer": "^9.1.1",
    "resend": "^6.18.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2"
  }
}
